# Starling-Watcher

./: .gitignore  Actual-Timetable.md  Aerial-Robotics-System-deploy.yaml  DevelopmentResources.docx  README.md  Timetable.md  User Story  User Story.md  changePasswordGuide.md  designPage.jsonc  log.txt  logs.txt  monitorNodes.json  monitorNodes.jsonc  monitorPage.jsonc
.github/workflows/: build-test.yml  develop_test.yml
K8sClientConfig/: k3s.yaml  kind_config_k3s.yaml  kubeconfig_backup  starling_server_k3s.yaml
StarlingUI/: docker-compose.yml  pom.xml
StarlingUI-backend/: .dockerignore  Dockerfile  How_to_tes_backend_APIs_independently.docx  Project_JSON_invalid_template.jsonc  Project_JSON_valid_template.jsonc  designPage.jsonc  docker-compose.yml  monitorNode.json  monitorPage.jsonc  pom.xml
StarlingUI-backend/Yaml/: invalidSample.yaml  k8.ros_monitor.amd64.yaml
StarlingUI-backend/src/main/java/com/example/starlingui/: StarlingUiApplication.java
StarlingUI-backend/src/main/java/com/example/starlingui/Dao/: Dao.java  DenyTokenDao.java  DenyTokenRepository.java  RoleRepository.java  StarlingProjectDao.java  StarlingProjectRepository.java  StarlingUserDao.java  StarlingUserRepository.java  UserDao.java  UserRepository.java
StarlingUI-backend/src/main/java/com/example/starlingui/WebController/: designController.java  monitorController.java
StarlingUI-backend/src/main/java/com/example/starlingui/config/: StarlingSocketConfig.java  WebSecurityConfig.java
StarlingUI-backend/src/main/java/com/example/starlingui/controller/: DesignController.java  JwtAuthenticationController.java  MonitorController.java  MonitorLogsHandler.java  StarlingShellSocketHandler.java  designController.java  monitorController.java
StarlingUI-backend/src/main/java/com/example/starlingui/designTab/: StarlingConfig.java  designController.java
StarlingUI-backend/src/main/java/com/example/starlingui/exceptions/: StarlingException.java
StarlingUI-backend/src/main/java/com/example/starlingui/model/: Configuration.java  Container.java  Containers.java  DenyToken.java  Design.java  Env.java  Image.java  K8sContainer.java  Mapping.java  Node.java  Pod.java  Port.java  ProjectConfig.java  ProjectMapping.java  Role.java  SaveProject.java  StarlingProject.java  StarlingUser.java  User.java  designNode.java  domainContainer.java  domainNode.java  domainPod.java  monitorContainer.java  monitorNode.java  monitorPod.java
StarlingUI-backend/src/main/java/com/example/starlingui/security/: JwtAuthorizationFilter.java  JwtTokenUtil.java
StarlingUI-backend/src/main/java/com/example/starlingui/service/: ContainerLogsConnection.java  DockerHubServiceImpl.java  DockerRepositoryImpl.java  ImageService.java  NodeService.java  ShellConnection.java  StarlingDenyTokenServiceImpl.java  StarlingProjectService.java  StarlingProjectServiceImpl.java  StarlingService.java  StarlingUserService.java  StarlingUserServiceImpl.java  TemplatingService.java  TemplatingServiceImp.java  deleteService.java  deleteServiceImpl.java  designNodeServiceImpl.java  monitorNodeServiceImpl.java  uploadService.java  uploadServiceImpl.java  uploadYAMLService.java  uploadYAMLServiceImpl.java  uploadYMLService.java  uploadYMLServiceImpl.java
StarlingUI-backend/src/main/java/com/example/starlingui/utils/: DockerClient.java
StarlingUI-backend/src/main/java/monitorTab/: monitorController.java
StarlingUI-backend/src/main/resources/: application.properties
StarlingUI-backend/src/test/java/com/example/starlingui/: DesignControllerTest.java  MongoDbSpringIntegrationTest.java  MonitorControllerTest.java  StarlingUiApplicationTests.java
StarlingUI-backend/temdir/: Aerial-Robotics-System-deploy.yaml  sample.yaml
StarlingUI-backend/temdir/Parts/: part1.yaml
StarlingUI-backend/temdir/k8.mavros.daemonset.yamlParts/: part0.yaml
StarlingUI-backend/temdir/k8.ros_monitor.amd64.yamlParts/: part1.yaml
StarlingUI-frontend/: .dockerignore  Dockerfile  README.md  Readme.md  package-lock.json  package.json
StarlingUI-frontend/data/: drone.json  file.json  image.json  project.json  user.json
StarlingUI-frontend/public/: index.html
StarlingUI-frontend/src/: index.js
StarlingUI-frontend/src/components/: App.js  CreateAccount.js  DeleteWarning.js  Deployment.js  DockerLogin.js  Drone.js  DroneList.js  Image.js  ImageEdit.js  ImageList.js  LoginIn.js  ManageAccount.js  MasterNode.js  Member.js  Menu.js  Monitor.js  Navbar.js  Project.js  ProjectList.js  RecoverMessage.js  ShareProject.js  SignOutWarning.js  User.js  UserDropDown.js  WorkingNode.js  useFetch.js
StarlingUI-frontend/src/components/deployment-droneList/: Drone.js  DroneInfo.js  DroneList.js  DroneSearchBox.js  SearchType.js
StarlingUI-frontend/src/components/deployment-imageList/: DockerLogin.js  Image.js  ImageList.js  ImageSearchBox.js  ImageSort.js
StarlingUI-frontend/src/components/deployment-menu/: CreateProject.js  (+12 more)
StarlingUI-frontend/src/css/: app.css  drone.css  dropdown.css  image.css  message.css  monitor.css  navbar.css  node-edit.css  popup.css  project.css  terminal.css  upload.css  user.css
StarlingUI-frontend/src/interceptors/: axios.js
reference/kubernetes/: README.md  tutorial.md
(+48 files in other folders)
