[
    {
        "id":"0",
        "nodeName":"minikube",
        "Pods":
        [
            {
                "id":"0",
                "podName":"hello-node-6b89d599b9-776rz",
                "namespace":"default","containers":
                [
                    {
                        "id":"0",
                        "containerName":"echoserver",
                        "containerID":"docker://003935c99b184eadfb77aecef310bf559d42e58f9e037971f5877d616d1cf486",
                        "containerState":"running"
                    }
                ]
            },
            
            {
                "id":"1",
                "podName":"nginx-deployment-9456bbbf9-lt4dj",
                "namespace":"default",
                "containers":
                [
                    {
                        "id":"0",
                        "containerName":"nginx",
                        "containerID":"docker://a11677d161570c511c256c4769fbe5073fa82443e8658274bfe0e3349ad0e486",
                        "containerState":"running"
                    }
                ]
            },
            
            {
                "id":"2",
                "podName":"nginx-deployment-9456bbbf9-nq9lg",
                "namespace":"default",
                "containers":
                [
                    {
                        "id":"0",
                        "containerName":"nginx",
                        "containerID":"docker://52e0a5d9fac978c49e32555c6009072c6eeb8940ab928b2d3d631f7f4e19d943",
                        "containerState":"running"
                    }
                ]
            },
            
            {
                "id":"3",
                "podName":"nginx-deployment-9456bbbf9-v9bsd",
                "namespace":"default",
                "containers":
                [
                    {
                        "id":"0",
                        "containerName":"nginx",
                        "containerID":"docker://e5b0a989034c5adbd5d438b9904096cf3d1dcc51f61b565c792052a5c1dc1e49",
                        "containerState":"running"
                    }
                ]
            },
            
            {
                "id":"4",
                "podName":"coredns-64897985d-h5s4z",
                "namespace":"kube-system",
                "containers":
                [
                    {
                        "id":"0",
                        "containerName":"coredns",
                        "containerID":"docker://597b729a7bade94da2d582d9c16d37d62e657f33ace16b699c9f443ac949916c",
                        "containerState":"running"
                    }
                ]
            }
        ]
    }
]